app/src/main/res/raw/data.json (before)
[
    {
        "id": "001",
        "name": "Smashd",
        "imageUrl": "",
        "rating": "3",
        "distance":"0.6",
        "cusine": "American",
        "latitude":"",
        "longitude":"",
        "address": "",
        "menu":[
            {
                "category": "Potatole",
                "itemName":"Potatole",
                "price":"5.99",
                "calories":"730",
                "description":"Baked Potato, Roasted Peppers and Onions, Shredded Monterey Jack Cheese, Fresh Minced Cliantro, Black Beans, Sliced Green Onions & Sour Cream"
            },
            {
                "category": "The Lonestar",
                "itemName":"The Lonestar",
                "price":"5.99",
                "calories":"955",
                "description":"Baked Potato, Beef Chili, Sliced Jalepeno Pepper, Chips-Corn-Fritos, Mild Cheese Sauce, Sour Cream"
            },
            {
                "category": "Woo Hoo Aloo",
                "itemName":"Woo Hoo Aloo",
                "price":"5.99",
                "calories":"715",
                "description":"Baked Potato, Steamed Broccoli Florets, Roasted Bell Peppers, Bals No Butter Chicken, Crispy Baked Tofu, Crumbled Feta Cheese"
            }
        ],
        "addons": [
            {
                "availability": "ALL",
                "addonName": "Grated Parmesan Cheese",
                "calories": "25"
            },
            {
                "availability": "ALL",
                "addonName": "Butter",
                "calories": "200"
            },
            {
                "availability": "ALL",
                "addonName": "Sour Cream",
                "calories": "110"
            }
        ]
    },
        {
            "id": "002",
            "name": "Papa Johns",
            "imageUrl": "",
            "rating": "3.8",
            "distance":"0.1",
            "cusine": "American",
            "latitude":"",
            "longitude":"",
            "address": "",
            "menu":[
                {
                    "category": "Personal Pizzas",
                    "itemName":"Pepperoni",
                    "price":"5.25",
                    "calories":"210",
                    "description":"Pizza with pepperoni"
                },
                {
                    "category": "Personal Pizzas",
                    "itemName":"The Works",
                    "price":"5.25",
                    "calories":"210",
                    "description":"Pizza loaded with pepperoni, Canadian bacon, Italian sausage, fresh sliced onions and green peppers, Portobello mushrooms, black olives and mozzarella cheese."
                },
                {
                    "category": "Personal Pizzas",
                    "itemName":"Garden Fresh",
                    "price":"5.25",
                    "calories":"180",
                    "description":"Pizza with fresh sliced onions and green peppers, baby portabella mushrooms, black olives, Roma tomato slices"
                }
            ]

        },
        {
            "id": "003",
            "name": "Chick-Fil-A",
            "imageUrl": "",
            "rating": "1",
            "distance":"0.6",
            "cusine": "American",
            "latitude":"",
            "longitude":"",
            "address": "",
            "menu":[
                {
                    "category": "Classics",
                    "itemName":"Chicken Sandwich",
                    "price":"4.49",
                    "calories":"430",
                    "description":"Sandwich with chicken (non spicy)"
                },
                {
                    "category": "Classics",
                    "itemName":"Deluxe Chicken Sandwich",
                    "price":"5.49",
                    "calories":"490",
                    "description":"Chicken sandwich with lettuce and tomatoes"
                },
                {
                    "category": "Classics",
                    "itemName":"Spicy Chicken Sandwhich",
                    "price":"4.99",
                    "calories":"480",
                    "description":"Sandwich with chicken (spicy)"
                }
            ]
        },
        {
            "id": "004",
            "name": "Einstein Bros Bagels",
            "imageUrl": "",
            "rating": "2",
            "distance":"0.3",
            "cusine": "American",
            "latitude":"",
            "longitude":"",
            "address": "",
            "menu":[
                {
                    "category": "Signature Sandwiches                   ",
                    "itemName":"Albacore Tuna Salad on Multigrain ",
                    "price":"3.99",
                    "calories":"590",
                    "description":"Albacore Tuna, Celery and Mayo with Lettuce, Tomato, Red Onion on a Fresh-Baked Multigrain Roll                    "
                },
                {
                    "category": "Signature Sandwiches                    ",
                    "itemName":"Hummus Veg Out on Sesame",
                    "price":"3.99",
                    "calories":"410",
                    "description":"Hummus, Tomato, Red Onion, Spinach, Arugula, Roasted Red Peppers, Cucumber with Garden Veggie Shmear on a Sesame Seed Bagel"
                },
                {
                    "category": "Signature Sandwiches                    ",
                    "itemName":"Turkey & Cheddar",
                    "price":"3.49",
                    "calories":"660",
                    "description":"Roasted Turkey, Lettuce, Tomato, Red Onion, Cheddar Cheese with Mayo & Deli Mustard on a Fresh-Baked Potato Roll"
                }
            ]
        },
        {
            "id": "005",
            "name": "IHOP",
            "imageUrl": "",
            "rating": "2",
            "distance":"0.3",
            "cusine": "American",
            "latitude":"",
            "longitude":"",
            "address": "",
            "menu":[
                {
                    "category": "Pancakes",
                    "itemName":"Buttermilk Pancakes",
                    "price":"6.49",
                    "calories":"540",
                    "description":"Four award-winning pancakes"
                },
                {
                    "category": "Pancakes",
                    "itemName":"Double Blueberry Pancakes",
                    "price":"8.49",
                    "calories":"620",
                    "description":"Four buttermilk pancakes filled with blueberries, topped with blueberry compote & whipped topping"
                },
                {
                    "category": "French Toast",
                    "itemName":"Stuffed French Toast",
                    "price":"8.99",
                    "calories":"1000",
                    "description":"Two pieces topped with choice of glazed strawberries, blueberry compote or cinnamon apple topping"
                }
            ]
        }
]

app/src/main/res/raw/data.json (after)
[
    {
        "id": "001",
        "name": "Smashd",
        "imageUrl": "",
        "rating": "3",
        "distance":"0.6",
        "cusine": "American",
        "latitude":"",
        "longitude":"",
        "address": "Student Union",
        "menu":[
            {
                "category": "Potatole",
                "itemName":"Potatole",
                "price":"5.99",
                "calories":"730",
                "description":"Baked Potato, Roasted Peppers and Onions, Shredded Monterey Jack Cheese, Fresh Minced Cliantro, Black Beans, Sliced Green Onions & Sour Cream"
            },
            {
                "category": "The Lonestar",
                "itemName":"The Lonestar",
                "price":"5.99",
                "calories":"955",
                "description":"Baked Potato, Beef Chili, Sliced Jalepeno Pepper, Chips-Corn-Fritos, Mild Cheese Sauce, Sour Cream"
            },
            {
                "category": "Woo Hoo Aloo",
                "itemName":"Woo Hoo Aloo",
                "price":"5.99",
                "calories":"715",
                "description":"Baked Potato, Steamed Broccoli Florets, Roasted Bell Peppers, Bals No Butter Chicken, Crispy Baked Tofu, Crumbled Feta Cheese"
            }
        ],
        "addons": [
            {
                "availability": "ALL",
                "addonName": "Grated Parmesan Cheese",
                "calories": "25"
            },
            {
                "availability": "ALL",
                "addonName": "Butter",
                "calories": "200"
            },
            {
                "availability": "ALL",
                "addonName": "Sour Cream",
                "calories": "110"
            }
        ]
    },
        {
            "id": "002",
            "name": "Papa Johns",
            "imageUrl": "",
            "rating": "3.8",
            "distance":"0.1",
            "cusine": "American",
            "latitude":"",
            "longitude":"",
            "address": "Dining Hall West",
            "menu":[
                {
                    "category": "Personal Pizzas",
                    "itemName":"Pepperoni",
                    "price":"5.25",
                    "calories":"210",
                    "description":"Pizza with pepperoni"
                },
                {
                    "category": "Personal Pizzas",
                    "itemName":"The Works",
                    "price":"5.25",
                    "calories":"210",
                    "description":"Pizza loaded with pepperoni, Canadian bacon, Italian sausage, fresh sliced onions and green peppers, Portobello mushrooms, black olives and mozzarella cheese."
                },
                {
                    "category": "Personal Pizzas",
                    "itemName":"Garden Fresh",
                    "price":"5.25",
                    "calories":"180",
                    "description":"Pizza with fresh sliced onions and green peppers, baby portabella mushrooms, black olives, Roma tomato slices"
                }
            ]

        },
        {
            "id": "003",
            "name": "Chick-Fil-A",
            "imageUrl": "",
            "rating": "1",
            "distance":"0.6",
            "cusine": "American",
            "latitude":"",
            "longitude":"",
            "address": "Student Union",
            "menu":[
                {
                    "category": "Classics",
                    "itemName":"Chicken Sandwich",
                    "price":"4.49",
                    "calories":"430",
                    "description":"Sandwich with chicken (non spicy)"
                },
                {
                    "category": "Classics",
                    "itemName":"Deluxe Chicken Sandwich",
                    "price":"5.49",
                    "calories":"490",
                    "description":"Chicken sandwich with lettuce and tomatoes"
                },
                {
                    "category": "Classics",
                    "itemName":"Spicy Chicken Sandwhich",
                    "price":"4.99",
                    "calories":"480",
                    "description":"Sandwich with chicken (spicy)"
                }
            ]
        },
        {
            "id": "004",
            "name": "Einstein Bros Bagels",
            "imageUrl": "",
            "rating": "2",
            "distance":"0.3",
            "cusine": "American",
            "latitude":"",
            "longitude":"",
            "address": "Parking Structure 3",
            "menu":[
                {
                    "category": "Signature Sandwiches                   ",
                    "itemName":"Albacore Tuna Salad on Multigrain ",
                    "price":"3.99",
                    "calories":"590",
                    "description":"Albacore Tuna, Celery and Mayo with Lettuce, Tomato, Red Onion on a Fresh-Baked Multigrain Roll                    "
                },
                {
                    "category": "Signature Sandwiches                    ",
                    "itemName":"Hummus Veg Out on Sesame",
                    "price":"3.99",
                    "calories":"410",
                    "description":"Hummus, Tomato, Red Onion, Spinach, Arugula, Roasted Red Peppers, Cucumber with Garden Veggie Shmear on a Sesame Seed Bagel"
                },
                {
                    "category": "Signature Sandwiches                    ",
                    "itemName":"Turkey & Cheddar",
                    "price":"3.49",
                    "calories":"660",
                    "description":"Roasted Turkey, Lettuce, Tomato, Red Onion, Cheddar Cheese with Mayo & Deli Mustard on a Fresh-Baked Potato Roll"
                }
            ]
        },
        {
            "id": "005",
            "name": "IHOP",
            "imageUrl": "",
            "rating": "2",
            "distance":"0.3",
            "cusine": "American",
            "latitude":"",
            "longitude":"",
            "address": "Parking Structure 3",
            "menu":[
                {
                    "category": "Pancakes",
                    "itemName":"Buttermilk Pancakes",
                    "price":"6.49",
                    "calories":"540",
                    "description":"Four award-winning pancakes"
                },
                {
                    "category": "Pancakes",
                    "itemName":"Double Blueberry Pancakes",
                    "price":"8.49",
                    "calories":"620",
                    "description":"Four buttermilk pancakes filled with blueberries, topped with blueberry compote & whipped topping"
                },
                {
                    "category": "French Toast",
                    "itemName":"Stuffed French Toast",
                    "price":"8.99",
                    "calories":"1000",
                    "description":"Two pieces topped with choice of glazed strawberries, blueberry compote or cinnamon apple topping"
                }
            ]
        }
]

app/src/main/res/raw/data.json (diff)
@@ -8,7 +8,7 @@
         "cusine": "American",
         "latitude":"",
         "longitude":"",
-        "address": "",
+        "address": "Student Union",
         "menu":[
             {
                 "category": "Potatole",
@@ -59,7 +59,7 @@
             "cusine": "American",
             "latitude":"",
             "longitude":"",
-            "address": "",
+            "address": "Dining Hall West",
             "menu":[
                 {
                     "category": "Personal Pizzas",
@@ -94,7 +94,7 @@
             "cusine": "American",
             "latitude":"",
             "longitude":"",
-            "address": "",
+            "address": "Student Union",
             "menu":[
                 {
                     "category": "Classics",
@@ -128,7 +128,7 @@
             "cusine": "American",
             "latitude":"",
             "longitude":"",
-            "address": "",
+            "address": "Parking Structure 3",
             "menu":[
                 {
                     "category": "Signature Sandwiches                   ",
@@ -162,7 +162,7 @@
             "cusine": "American",
             "latitude":"",
             "longitude":"",
-            "address": "",
+            "address": "Parking Structure 3",
             "menu":[
                 {
                     "category": "Pancakes",
